@import "colors.sass"
button
    cursor: pointer
.container
    width: 1200px
    display: flex
    justify-content: center
    flex-direction: column
body
    font-family: 'Play', sans-serif
    display: flex
    justify-content: center
    background-color: $main
.header
    width: 100%
    color: $ul-color
    ul
        display: flex
        justify-content: space-between
        padding: unset
        li
            list-style-type: none
            display: flex
            align-items: center
            cursor: pointer
.main-button
    width: 140px
    height: 49px
    background: transparent
    border: none
    color: #fff
    border: 1px solid #FFF
    &:hover
        background: #FFF
        color: #000
        transition: 0.2s
.about
    position: relative
    &__prices
        display: flex
        justify-content: space-between
        max-width: 590px
        margin-top: 20px
    &__title
        display: flex
        color: #fff
        font-size: 55px
        img
            max-width: 600px
    &__item
        display: flex
        align-items: center
        color: #fff
        font-size: 20px
        img
            width: 36px
            height: 36px
            margin-right: 10px
    &__buttons
        margin-top: 20px
    &__content
        position: absolute
        top: 173px
.calculate-button
    width: 204px
    margin-right: 20px
